  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    color: rgba(255, 255, 255, 0.87);
    background: rgb(32, 35, 41);
    font-family: Arial, Helvetica, sans-serif;
  }

  @media screen and (min-width:1200px) {
    .container { width: 1140px;
                 margin: auto;}
 .col-xl-6{width: 46.6666%;}}

  @media screen and (max-width:575px){
  .container{width: 100%;padding: 0 12px;}
  
  .col-6{width:100%;} }

  .row {
    display: flex;
    flex-wrap: wrap;
  }
 .text-start {
    text-align: left;
  }

  .text-end {
    text-align: right;
  }

  .text-capitalize {
    text-transform: capitalize;
  }

  .img-fluid {
    max-width: 100%;
  }



  .carddetails {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

  }

  .alive {
    color: green;
  }

  .dead {
    color: red;
  }

  .unknown {
    color: gray;
  }

  .card {
    margin: 1rem auto;
    border-radius: 7px;
    overflow: hidden;
    display: flex;
    /* justify-content: flex-start; */
    /* align-items: center; */
    background: rgb(60, 62, 68);
    box-shadow: 5px 5px 25px black;
    object-fit:cover;
    
    animation: fadeInMove 1s ease;
  }

  .card>img {
    width: 200px;
    /* min-height: 150px; */
    height: 100%;
    /* object-fit:cover; */
    animation: fadeIn 1s ease-in-out;
  }


  .carddetails p {
    font-weight: bold;
    font-size: 1.1rem;

    padding: 10px;
  }

